
okta.oauth2.issuer=...
okta.oauth2.client-id=...
okta.oauth2.client-secret=...
okta.oauth2.redirect-uri=/authorization-code/callback
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR